---
- hosts: globalssh-servers
  gather_facts: True
  tasks:
  - name: Set Hostclass
    lineinfile:
      path: /etc/indurad_hostclasses
      line: "sshserver"
      create: yes
  roles:
  - globalssh-server
