---
- name: Enable tangenerator
  listen: systemd_enable_tangenerator
  systemd:
    name: tangenerator
    state: started
    enabled: True
    daemon_reload: yes
- name: Restart systemd-services
  listen: systemd_restart_services
  systemd:
    name: "{{ item }}"
    state: restarted
    daemon_reload: yes
  with_items:
    - shorewall
    - ssh
    - tangenerator
- name: Restart apache2
  listen: systemd_restart_apache2
  systemd:
    name: "apache2"
    state: restarted
    enabled: True
- name: Restart sslh
  listen: systemd_restart_sslh
  systemd:
    name: "sslh"
    state: restarted
    enabled: True
- name: Enable portapi
  listen: enable_and_start_portapi
  systemd:
    state: started
    daemon_reload: yes
    name: "portapi.service"
    enabled: yes

