---
- name: Do prerequisites...
  include_tasks: prereq.yml

- name: Create tunnel user setup...
  include_tasks: tunneluser.yml

- name: Set up firewall...
  include_tasks: firewall.yml

- name: Set up tangenerator...
  include_tasks: tangenerator.yml

- name: Create letsencrypt certificates...
  include_tasks: letsencrypt.yml
  when: letsencrypt_certs == True

- name: Create next-free-port-API...
  include_tasks: portapi.yml

- name: Set up SSLH...
  include_tasks: sslh.yml

- name: Set up SSH proxy advisory...
  include_tasks: sshproxyadvisory.yml

- name: Set up apache2...
  include_tasks: apache.yml

- name: Create forward setup...
  include_tasks: forward.yml
  when: globalssh_forward == true
