<Virtualhost *:80>
    ServerName {{ api_fqdn }}

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>

<IfModule mod_ssl.c>
<Virtualhost *:{{ sslh_https_private_port }}>
    ServerName {{ api_fqdn }}
    ServerAdmin webmaster@localhost

    SSLEngine on
# BEGIN api-certs-marker
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
# END api-certs-marker

    ProxyPass        / http://127.0.0.1:{{ globalssh_api_private_port }}/
    ProxyPassReverse / http://127.0.0.1:{{ globalssh_api_private_port }}/
</VirtualHost>
</IfModule>
